<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/ed_Book_Name"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:ems="10"
        android:hint="@string/Book_Name"
        android:inputType="textPersonName"
        android:paddingLeft="7sp"
        android:paddingRight="7sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#918D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Id" />

    <EditText
        android:id="@+id/ed_Id"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:ems="10"
        android:hint="@string/Id"
        android:inputType="textPersonName"
        android:paddingLeft="7sp"
        android:paddingRight="7sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#918D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_Price"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:ems="10"
        android:hint="@string/Price"
        android:inputType="textPersonName"
        android:paddingLeft="7sp"
        android:paddingRight="7sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#918D8D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Book_Name" />

    <Button
        android:id="@+id/bu_Save"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:text="@string/Save"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_Price" />

    <Button
        android:id="@+id/bu_Hold"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:text="@string/Click_Hold"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bu_Save" />
</androidx.constraintlayout.widget.ConstraintLayout>